Last table change time   : 20:57:54 ago
Number of table inserts  : 15
Number of table deletes  : 0
Number of table drops    : 0
Number of table age-outs : 0

Port          Neighbor Device ID       Neighbor Port ID    TTL
---------- ------------------------ ---------------------- ---
Et1           DC1_LEAF1A               Ethernet1           120
Et2           DC1_LEAF1B               Ethernet1           120
Et3           DC1_SVC2A                Ethernet1           120
Et4           DC1_SVC2B                Ethernet1           120
Ma0           client2                  0242.ac64.640b      120
Ma0           client4                  0242.ac64.640d      120
Ma0           client3                  0242.ac64.640c      120
Ma0           client1                  0242.ac64.640a      120
Ma0           Ladie                    Management0         120
Ma0           DC1_L2_LEAF2A            Management0         120
Ma0           DC1_L2_LEAF2B            Management0         120
Ma0           DC1_LEAF1B               Management0         120
Ma0           DC1_SVC2B                Management0         120
Ma0           DC1_LEAF1A               Management0         120
Ma0           DC1_SVC2A                Management0         120

